# sport-jolt

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
java-apps/: build.gradle
java-apps/src/main/java/com/github/stephengold/sportjolt/javaapp/: AppChooser.java
java-apps/src/main/java/com/github/stephengold/sportjolt/javaapp/demo/: Botany.java  HairDemo.java  MarbleGame.java  NewtonsCradle.java  Pachinko.java  ThousandCubes.java  Windlass.java
java-apps/src/main/java/com/github/stephengold/sportjolt/javaapp/image/: ShapeImages.java  package-info.java
java-apps/src/main/java/com/github/stephengold/sportjolt/javaapp/test/: AssimpTest.java  CheckerboardTest.java  ClipspaceTest.java  DynamicMeshTest.java  IcosphereTest.java  MouseTest.java  MouseTest2.java  OctasphereTest.java  RainbowTest.java  SpriteTest.java  TextureTest.java
java-apps/src/main/resources/Textures/Terrain/splat/: license.txt
