## configure Gradle properties for the Sport-Jolt project

sjVersion = 2.0.1-SNAPSHOT

## where to download Jolt assets:
joltFork = stephengold
joltTag = sg260518

## runtime options for JVM assertions:
assertions = false
#assertions = true

## build options for the build type and flavor of the Jolt-JNI native libraries:
#btf = DebugDp
#btf = DebugSp
#btf = ReleaseDp
btf = ReleaseSp
