## configure Gradle properties for the Sport-Jolt project

sjVersion = 1.0.2-SNAPSHOT

## runtime options for JVM assertions:
#assertions = false
assertions = true

## build options for the build type and flavor of the Jolt-JNI native libraries:
#btf = DebugDp
btf = DebugSp
#btf = ReleaseDp
#btf = ReleaseSp
